# CONFIGURATION DU MICRO-SERVICE PROXY (GATEWAY).

# Active la console Web de la BD H2 à URL_SERVICE/h2-console.
#spring.h2.console.enabled=true

# Port d'écoute du Micro-Service.
# server.port=8888
# Nom du Micro-Service vu par le PROXY et le REGISTRY EUREKA (annuaire des Micro-Services).
spring.application.name=GATEWAY-SERVICE

# ===========================================================================
# REGISTRE (ANNUAIRE DES MICRO-SERVICES) EUREKA
# ===========================================================================
# Active/desactive l'enregistrement automatique du présent Micro-Service auprès de REGISTRY EUREKA.
spring.cloud.discovery.enabled=true

#ENREGISTREMENT DYNAMIQUE AUPRES DE L'ANNUAIRE REGISTRY EUREKA.
# précise l'adresse URL du Micro-service EUREKA REGISTRY (annuaire des Micro-Services) à appeler pour s'enregistrer auprès d'EUREKA.
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ===========================================================================
# PROFILER ACTUATOR
# ===========================================================================
# demande à ACTUATOR d'exposer toutes ses possibilités de PROFILING des appels au PROXY GATEWAY.
management.endpoints.web.exposure.include=*

# ===========================================================================
# COUPE-CIRCUIT HYSTRIX
# ===========================================================================
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000
spring.cloud.circuitbreaker.hystrix.enabled=true